<?php
// Heading
$_['heading_title']         = 'Đặt hàng';

// Text
$_['text_list']         = 'Danh sách';
$_['text_success']            = 'Thành công: Bạn đã sửa đổi các đơn đặt hàng!';
$_['text_order_id']           = 'ID Đặt hàng:';
$_['text_invoice_no']         = 'Không có hoá đơn.:';
$_['text_invoice_date']       = 'Hoá đơn ngày :';
$_['text_store_name']         = 'Tên cửa hàng:';
$_['text_store_url']          = 'Url cửa hàng:';
$_['text_customer']           = 'Khách hàng:';
$_['text_customer_group']     = 'Nhóm khách hàng:';
$_['text_email']              = 'E-Mail:';
$_['text_telephone']          = 'Điện thoại:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = 'Phương thức vận chuyển:';
$_['text_payment_method']     = 'Phương thức thanh toán:';
$_['text_total']              = 'Tổng:';
$_['text_reward']             = 'Điểm thưởng:';
$_['text_order_status']       = 'Tình trạng đơn đặt hàng:';
$_['text_comment']            = 'Ý kiến:';
$_['text_affiliate']          = 'Liên kết:';
$_['text_commission']         = 'ủy nhiệm:';
$_['text_ip']                 = 'Địa IP:';
$_['text_forwarded_ip']       = 'chuyển tiếp IP:';
$_['text_user_agent']         = 'User Agent:';
$_['text_accept_language']    = 'Accept Language:';
$_['text_date_added']         = 'Ngày nhập:';
$_['text_date_modified']      = 'Ngày thay đổi:';
$_['text_firstname']          = 'Họ:';
$_['text_lastname']           = 'Tên:';
$_['text_company']            = 'Công ty:';
$_['text_address_1']          = 'Địa chỉ 1:';
$_['text_address_2']          = 'Địa chỉ 2:';
$_['text_postcode']           = 'Mã vùng:';
$_['text_city']               = 'Thành phố:';
$_['text_zone']               = 'Khu vực / tỉnh:';
$_['text_zone_code']          = 'Khu vực  / mã tỉnh:';
$_['text_country']            = 'Nước:';
$_['text_download']           = 'Tải đặt hàng';
$_['text_invoice']            = 'Hoá đơn';
$_['text_to']                 = 'Tới';
$_['text_ship_to']            = 'Vận chuyển tới (nếu địa chỉ khác nhau)';
$_['text_missing']            = 'Đơn đặt hàng hỏng';
$_['text_default']            = 'Mặc định';
$_['text_wait']               = 'Xin vui lòng Chờ!';
$_['text_product']            = 'Thêm sản phẩm';
$_['text_voucher']            = 'Thêm Voucher';
$_['text_order']              = 'Chi tiết đặt hàng';
$_['text_generate']           = 'phát sinh';
$_['text_abandoned_orders']   = 'Đơn hàng đã hủy';
$_['text_create_invoice_no']  = 'Create Invoice No.';
$_['text_reward_add']         = 'Thêm điểm thưởng';
$_['text_reward_added']       = 'nhập điểm thưởng!';
$_['text_reward_remove']      = 'Hủy bỏ điểm thưởng';
$_['text_reward_removed']     = 'Bỏ điểm thưởng!';
$_['text_commission_add']     = 'Thêm ủy nhiệm';
$_['text_commission_added']   = 'ủy nhiệm Bổ sung!';
$_['text_commission_remove']  = 'Gỡ bỏ ủy nhiệm';
$_['text_commission_removed'] = 'Gỡ bỏ ủy nhiệm!';
$_['text_credit_add']         = 'Thêm tín dụng';
$_['text_credit_added']       = 'nhập Tài khoản tín dụng!';
$_['text_credit_remove']      = 'Hủy bỏ tín dụng';
$_['text_credit_removed']     = 'Loại bỏ Tài khoản tín dụng!';
$_['text_upload']             = 'Tập tin của bạn đã được tải lên thành công!';
$_['text_country_match']      = 'quốc gia phù hợp:<br /><span class="help">Cho dù quốc gia của địa chỉ IP phù hợp với địa chỉ thanh toán quốc gia (không giống = nguy hiểm cao).</span>';
$_['text_country_code']       = 'Mã quốc gia:<br /><span class="help">Mã quốc gia của địa chỉ IP.</span>';
$_['text_high_risk_country']  = 'Quốc gia nguy hiểm cao:<br /><span class="help">Cho dù địa chỉ IP hoặc địa chỉ thanh toán quốc gia là ở Ghana , Nigeria , Việt Nam.</span>';
$_['text_distance']           = 'Khoảng cách:<br /><span class="help">Khoảng cách từ địa chỉ IP đến địa điểm Thanh toán bằng km (khoảng cách lớn = nguy hiểm cao).</span>';
$_['text_ip_region']          = 'Vùng IP:<br /><span class="help">Dự kiến ​​Nhà nước / khu vực của địa chỉ IP.</span>';
$_['text_ip_city']            = 'IP City:<br /><span class="help">Ước tính thành phố của địa chỉ IP.</span>';
$_['text_ip_latitude']        = 'IP Latitude:<br /><span class="help">Ước tính Latitude của địa chỉ IP.</span>';
$_['text_ip_longitude']       = 'IP Longitude:<br /><span class="help">Ước tính kinh độ của địa chỉ IP.</span>';
$_['text_ip_isp']             = 'ISP:<br /><span class="help">ISP của địa chỉ IP.</span>';
$_['text_ip_org']             = 'IP Organization:<br /><span class="help">Tổ chức Địa chỉ IP.</span>';
$_['text_ip_asnum']           = 'ASNUM:<br /><span class="help">Ước tính Autonomous System Của địa chỉ IP.</span>';
$_['text_ip_user_type']       = 'IP User Type:<br /><span class="help">Dự kiến ​​sử dụng loại địa chỉ IP.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Đại diện cho sự tự tin của chúng tôi là vị trí quốc gia là chính xác.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Đại diện cho sự tự tin của chúng tôi là vị trí khu vực là chính xác.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Đại diện cho sự tự tin của chúng tôi là vị trí thành phố là chính xác.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Đại diện cho sự tự tin của chúng tôi là vị trí mã bưu chính là chính xác.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Ước tính Postal Code của địa chỉ IP.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">Khoảng cách trung bình giữa các vị trí thực tế của người sử dụng cuối cùng bằng cách sử dụng địa chỉ IP và vị trí được trả về bởi các cơ sở dữ liệu Thành phố GeoIP .</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Dự kiến ​​loại hình mạng của địa chỉ IP.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Mã số Metro dự kiến của địa chỉ IP.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Mã vùng dự kiến của địa chỉ IP.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Khu Thời gian ước tính của địa chỉ IP.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Dự kiến ​​khu vực tên của địa chỉ IP.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Ước tính miền của địa chỉ IP.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Dự kiến ​​tên của quốc gia địa chỉ IP.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Lục địa đang dự kiến của địa chỉ IP.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Cho dù IP là một Proxy doanh nghiệp trong cơ sở dữ liệu hay không.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Cho dù địa chỉ IP là proxy vô danh(anonymous proxy = Nguy hiểm cao).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Khả năng của địa chỉ IP là một Proxy mở.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Cho dù địa chỉ IP trong cơ sở dữ liệu của máy chủ proxy được biết đến trong suốt , quay trở lại nếu forwardedIP được thông qua như là một đầu vào.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Cho dù e- mail từ nhà cung cấp e -mail miễn phí (free e-mail = Nguy hiểm cao).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Cho dù e- mail trong cơ sở dữ liệu e-mail có nguy cơ cao.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Cho dù usernameMD5 đầu vào trong cơ sở dữ liệu tên người dùng có nguy cơ cao . Chỉ trả lại nếu usernameMD5 được bao gồm trong các yếu tố đầu vào.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Cho dù passwordMD5 đầu vào trong cơ sở dữ liệu của mật khẩu có nguy cơ cao . Chỉ trả lại nếu passwordMD5 được bao gồm trong các yếu tố đầu vào.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Cho dù đất nước của ngân hàng phát hành dựa trên số BIN phù hợp với địa chỉ thanh toán quốc gia.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Mã quốc gia của ngân hàng phát hành thẻ tín dụng dựa trên số BIN.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Cho dù tên của ngân hàng phát hành phù hợp với tên BIN đầu vào . Một giá trị trả về Có một dấu hiệu tích cực mà chủ thẻ là sở hữu của thẻ tín dụng.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Tên của ngân hàng phát hành thẻ tín dụng dựa trên số BIN . Có khoảng 96% số BIN.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Cho dù khách hàng dịch vụ điện thoại phù hợp với số điện thoại BIN inputed . Một giá trị trả về Có một dấu hiệu tích cực mà chủ thẻ là sở hữu của thẻ tín dụng.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Số dịch vụ điện thoại khách hàng được liệt kê ở mặt sau của thẻ tín dụng . Có khoảng 75% số BIN . Trong một số trường hợp số điện thoại trở về có thể bị quá hạn.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Cho dù các số điện thoại của khách hàng là trong các mã zip thanh toán . Một giá trị trả về Có một dấu hiệu tích cực mà các số điện thoại được liệt kê thuộc về chủ thẻ. Một giá trị trả về của Không có chỉ ra rằng số điện thoại có thể là trong một khu vực khác nhau , hoặc có thể không được liệt kê trong cơ sở dữ liệu của chúng tôi . NotFound được trả về khi các tiền tố số điện thoại không thể được tìm thấy trong cơ sở dữ liệu của chúng tôi ở tất cả . Hiện tại chúng tôi chỉ hỗ trợ số điện thoại Mỹ.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help"Cho dù địa chỉ giao hàng là trong cơ sở dữ liệu của thư được biết đến giảm.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Cho dù thành phố thanh toán và phù hợp với mã bưu điện nhà nước . Hiện nay có sẵn cho Mỹ giải quyết , trả về chuỗi rỗng bên ngoài nước Mỹ.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Cho dù thành phố vận chuyển và phù hợp với mã bưu điện nhà nước . Hiện nay có sẵn cho Mỹ giải quyết , trả về chuỗi rỗng bên ngoài nước Mỹ.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Nhìn chung, gian lận điểm số dựa trên kết quả đầu ra được liệt kê ở trên . Đây là gian lận số điểm ban đầu , và được dựa trên một công thức đơn giản . Nó đã được thay thế với điểm số rủi ro (xem dưới đây) , nhưng được giữ cho khả năng tương thích ngược.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">Một lời giải thích ngắn gọn về điểm số , chi tiết những yếu tố đóng góp , theo công thức của chúng tôi . Xin lưu ý điều này tương ứng với số điểm , không phải là riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">Điểm số gian lận mới đại diện cho xác suất ước tính thứ tự là gian lận , dựa trên phân tích của các giao dịch qua minFraud . Yêu cầu một bản nâng cấp cho các khách hàng đã đăng ký trước tháng 2 năm 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Số truy vấn còn lại trong tài khoản của bạn , có thể được sử dụng để cảnh báo bạn khi bạn có thể cần thêm các truy vấn tài khoản của bạn.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Định danh duy nhất , được sử dụng để tham khảo các giao dịch khi báo cáo hoạt động lừa đảo để MaxMind . Báo cáo này sẽ giúp MaxMind cải thiện dịch vụ của mình cho bạn và sẽ cho phép một tính năng kế hoạch để tùy chỉnh các công thức tính điểm gian lận dựa trên lịch sử chargeback của bạn.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Trả về một chuỗi lỗi với một thông điệp cảnh báo hoặc có lý do tại sao các yêu cầu không.</span>';

// Column
$_['column_order_id']       = 'ID đặt hàng';
$_['column_customer']       = 'Khách hàng';
$_['column_status']         = 'Trạng thái';
$_['column_date_added']     = 'Ngày nhập';
$_['column_date_modified']  = 'Ngày thay đổi';
$_['column_total']          = 'Tổng';
$_['column_product']        = 'Sản phẩm';
$_['column_model']          = 'Model';
$_['column_quantity']       = 'Số lượng';
$_['column_price']          = 'Đơn giá';
$_['column_download']       = 'Tên tải về';
$_['column_filename']       = 'Tên tập tin';
$_['column_remaining']      = 'Còn lại';
$_['column_comment']        = 'Chú thích';
$_['column_notify']         = 'Thông báo khách hàng';
$_['column_action']         = 'Thao tác';

// Entry 
$_['entry_store']             = 'Kho hàng:';
$_['entry_customer']          = 'Khách hàng:';
$_['entry_customer_group']    = 'Nhóm khách hàng:';
$_['entry_firstname']         = 'Tên:';
$_['entry_lastname']          = 'Họ và tên lót:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Điện thoại:';
$_['entry_fax']               = 'Số Fax:';
$_['entry_address']           = 'Địa chỉ:';
$_['entry_company']           = 'Công ty:';
$_['entry_address_1']         = 'Địa chỉ 1:';
$_['entry_address_2']         = 'Địa chỉ 2:';
$_['entry_city']              = 'Thành phố:';
$_['entry_postcode']          = 'Mã bưu điện:';
$_['entry_country']           = 'Quốc gia:';
$_['entry_zone']              = 'Vùng / Khu vực:';
$_['entry_zone_code']         = 'Mã vùng / Khu vực:';
$_['entry_product']           = 'Chọn sản phẩm:';
$_['entry_option']            = 'Chọn lựa chọn:';
$_['entry_quantity']          = 'Số lượng:';
$_['entry_to_name']           = 'Tên người nhận:';
$_['entry_to_email']          = 'Email người nhận:';
$_['entry_from_name']         = 'Tên người gửi:';
$_['entry_from_email']        = 'EMail người gửi:';
$_['entry_theme']             = 'Gift Certificate Theme:';
$_['entry_message']           = 'Thông điệp:';
$_['entry_amount']            = 'Số lượng:';
$_['entry_affiliate']         = 'Đại lý:';
$_['entry_order_status']      = 'Tình trạng đơn đặt hàng:';
$_['entry_notify']            = 'Thông báo cho khách hàng:';
$_['entry_comment']           = 'Ý kiến:';
$_['entry_shipping']          = 'Phương thức giao hàng:';
$_['entry_payment']           = 'Phương thức thanh toán:';
$_['entry_coupon']            = 'Mã giảm giá:';
$_['entry_voucher']           = 'Voucher:';
$_['entry_reward']            = 'Thưởng:';
$_['entry_date_added']                        = 'Ngày thêm';
$_['entry_date_modified']                     = 'Ngày sửa';
$_['entry_total']                             = 'Tổng';

// Error
$_['error_warning']           = 'Cảnh báo: Xin vui lòng kiểm tra các lỗi một cách cẩn thận!';
$_['error_permission']        = 'Cảnh báo: Bạn không có quyền thay đổi đơn đặt hàng!';
$_['error_firstname']         = 'Tên phải là giữa 1 và 32 ký tự!';
$_['error_lastname']          = 'Họ và tên lót phải là giữa 1 và 32 ký tự!';
$_['error_email']             = 'Địa chỉ Email phải hợp lệ!';
$_['error_telephone']         = 'Điện thoại phải có từ 3 đến 32 ký tự!';
$_['error_password']          = 'Mật khẩu phải có từ 3 đến 20 ký tự!';
$_['error_confirm']           = 'Mật khẩu và xác nhận mật khẩu không phù hợp!';
$_['error_address_1']         = 'Địa chỉ 1 phải là giữa 3 và 128 ký tự!';
$_['error_city']	      = 'Thành phố phải là giữa 3 và 128 ký tự';
$_['error_postcode']          = 'Mã bưu phải có từ 2 đến 10 ký tự cho đất nước này!';
$_['error_country']           = 'Hãy chọn một nước!';
$_['error_zone']	      = 'Vui lòng chọn một khu vực / tiểu bang';
$_['error_upload']            = 'Tải lên yêu cầu!';
$_['error_filename']          = 'Tên tập tin phải là giữa 3 và 128 ký tự!';
$_['error_filetype']          = 'Loại tập tin không hợp lệ!';
$_['error_action']            = 'Cảnh báo: Không thể hoàn tất thao tác!';
?>