<?php
/**
 * @version		$Id: order.php 3758 2014-10-02 10:29:50Z mic $
 * @package		Language Translation German Backend
 * @author		mic - http://osworx.net
 * @copyright	2014 OSWorX - http://osworx.net
 * @license		GPL - www.gnu.org/copyleft/gpl.html
 */

// mic: overriding standard values
$_['button_add_product']		= '+ Produkt';
$_['tab_payment']				= 'Rechnungsadresse';
$_['tab_shipping']				= 'Lieferadresse';
$_['tab_customer']				= 'Kunde';
$_['tab_total']					= 'Übersicht';
// end mic

// Heading
$_['heading_title']				= 'Aufträge';

// Text
$_['text_success']				= 'Auftrag erfolgreich bearbeitet';
$_['text_list']					= 'Übersicht';
$_['text_add']					= 'Neu';
$_['text_edit']					= 'Bearbeiten';
$_['text_refresh']				= 'Gesamtsummen wurden aktualisiert';
$_['text_order_details']		= 'Auftragsdetails';
$_['text_order_id']				= 'Auftragsnr.';
$_['text_invoice_no']			= 'Rechnungsnr.';;
$_['text_invoice_date']			= 'Rechnungsdatum';
$_['text_store_name']			= 'Shop Name';
$_['text_store_url']			= 'Shop URL';
$_['text_customer']				= 'Kunde';
$_['text_customer_group']		= 'Kundengruppe';
$_['text_email']				= 'Email';
$_['text_telephone']			= 'Telefon';
$_['text_fax']					= 'Fax';
$_['text_website']				= 'Webseite';
$_['text_shipping_method']		= 'Versandart';
$_['text_payment_method']		= 'Zahlart';
$_['text_total']				= 'Summe';
$_['text_reward']				= 'Bonuspunkte';
$_['text_order_status']			= 'Auftragsstatus';
$_['text_comment']				= 'Kommentar';
$_['text_affiliate']			= 'Partner';
$_['text_commission']			= 'Provision';
$_['text_ip']					= 'IP-Adresse';
$_['text_forwarded_ip']			= 'IP (Weitergeleitet)';
$_['text_user_agent']			= 'Browserkennung';
$_['text_accept_language']		= 'Sprache lt. Browser';
$_['text_date_added']			= 'Auftragsdatum';
$_['text_date_modified']		= 'Geändert am';
$_['text_firstname']			= 'Vorname';
$_['text_lastname']				= 'Nachname';
$_['text_company']				= 'Firma';
$_['text_address_1']			= 'Strasse';
$_['text_address_2']			= 'Adresszusatz';
$_['text_postcode']				= 'Postleitzahl';
$_['text_city']					= 'Ort';
$_['text_zone']					= 'Bundesland';
$_['text_zone_code']			= 'Bundesland (Kurzzeichen)';
$_['text_country']				= 'Land';
$_['text_invoice']				= 'Rechnung';
$_['text_from']					= 'Versand von';
$_['text_to']					= 'Rechnung an';
$_['text_ship_to']				= 'Lieferadresse (wenn unterschiedlich)';
$_['text_missing']				= 'Ni. abgeschl. Aufträge';
$_['text_default']				= 'Standard';
$_['text_product']				= 'Neue(s) Produkt(e)';
$_['text_voucher']				= 'Neue(r) Gutschein(e)';
$_['text_order']				= 'Auftragsdetails';
$_['text_shipping']				= 'Versand';
$_['text_contact']				= 'Kontakt';
$_['text_sku']					= 'SKU';
$_['text_upc']					= 'UPC';
$_['text_ean']					= 'EAN';
$_['text_jan']					= 'JAN';
$_['text_isbn']					= 'ISBN';
$_['text_mpn']					= 'MPN';
$_['text_generate']				= 'Erstellen';
$_['text_reward_added']			= 'Bonuspunkte hinzugefügt';
$_['text_reward_removed']		= 'Bonuspunkte entfernt';
$_['text_commission_added']		= 'Provision hinzugefügt';
$_['text_commission_removed']	= 'Provision gelöscht!';
$_['text_restock']				= 'Produkt(e) erfolgreich in Lager transferiert';
$_['text_upload']				= 'Datei erfolgreich hochgeladen!';
$_['text_country_match']		= 'Keine Übereinstimmung';
$_['text_country_code']			= 'Ländercode';
$_['text_high_risk_country']	= 'Hohes Risiko Land';
$_['text_distance']				= 'Entfernung';
$_['text_ip_region']			= 'IP Region';
$_['text_ip_city']				= 'IP Stadt';
$_['text_ip_latitude']			= 'IP Breitengrad';
$_['text_ip_longitude']			= 'IP Längengrad';
$_['text_ip_isp']				= 'ISP';
$_['text_ip_org']				= 'IP Organisation';
$_['text_ip_asnum']				= 'ASNUM';
$_['text_ip_user_type']			= 'IP Benutzertyp';
$_['text_ip_country_confidence']= 'IP Land Vertrauen';
$_['text_ip_region_confidence']	= 'IP Region Vertrauen';
$_['text_ip_city_confidence']	= 'IP Stadt Vertrauen';
$_['text_ip_postal_confidence']	= 'IP Postleitzahl Vertrauen';
$_['text_ip_postal_code']		= 'IP Postleitzahl';
$_['text_ip_accuracy_radius']	= 'IP Genauigkeit';
$_['text_ip_net_speed_cell']	= 'IP Netzwerktyp';
$_['text_ip_metro_code']		= 'IP Stadt';
$_['text_ip_area_code']			= 'IP Bereich';
$_['text_ip_time_zone']			= 'IP Zeitzone';
$_['text_ip_region_name']		= 'IP Regionsname';
$_['text_ip_domain']			= 'IP Domain';
$_['text_ip_country_name']		= 'IP Land';
$_['text_ip_continent_code']	= 'IP Kontinent';
$_['text_ip_corporate_proxy']	= 'IP Firmenproxy';
$_['text_anonymous_proxy']		= 'Anonymer Proxy';
$_['text_proxy_score']			= 'Proxy Wert';
$_['text_is_trans_proxy']		= 'Ist transparenter Proxy';
$_['text_free_mail']			= 'Gratis Email';
$_['text_carder_email']			= 'Risko Email';
$_['text_high_risk_username']	= 'Risiko Benutzername';
$_['text_high_risk_password']	= 'Risiko Passwort';
$_['text_bin_match']			= 'Bank Treffer';
$_['text_bin_country']			= 'Land Bank';
$_['text_bin_name_match']		= 'Bank existiert';
$_['text_bin_name']				= 'Bankname';
$_['text_bin_phone_match']		= 'Bank Telefon Treffer';
$_['text_bin_phone']			= 'Bank Telefon';
$_['text_customer_phone_in_billing_location']	= 'Kundendienstnummer in Rechnungsadresse';
$_['text_ship_forward']			= 'Zustelladresse';
$_['text_city_postal_match']	= 'Stadt-PLZ Treffer';
$_['text_ship_city_postal_match']	= 'Zustelladresse Stadt-PLZ Treffer';
$_['text_score']				= 'Treffer';
$_['text_explanation']			= 'Erklärung';
$_['text_risk_score']			= 'Risikobewertung';
$_['text_queries_remaining']	= 'Verbleibende Abfragen';
$_['text_maxmind_id']			= 'Maxmind ID';
$_['text_error']				= 'Fehler';
$_['text_picklist']				= 'Lieferanmerkung';
$_['text_history']				= '+ Auftragsverlauf';

// Column
$_['column_order_id']			= 'Auftragsnummer';
$_['column_customer']			= 'Kunde';
$_['column_status']				= 'Status';
$_['column_date_added']			= 'Erstellt';
$_['column_date_modified']		= 'Letzte Änderung';
$_['column_total']				= 'Summen';
$_['column_product']			= 'Produkt';
$_['column_model']				= 'Artikelnummer';
$_['column_quantity']			= 'Anzahl';
$_['column_price']				= 'Einzelpreis';
$_['column_comment']			= 'Kommentar';
$_['column_notify']				= 'Kunde informiert';
$_['column_location']			= 'Ort';
$_['column_reference']			= 'Referenz';
$_['column_action']				= 'Aktion';
$_['column_weight']				= 'Produktgewicht';

// Entry
$_['entry_store']				= 'Shop';
$_['entry_customer']			= 'Kunde';
$_['entry_customer_group']		= 'Kundengruppe';
$_['entry_firstname']			= 'Vorname';
$_['entry_lastname']			= 'Nachname';
$_['entry_email']				= 'Email';
$_['entry_telephone']			= 'Telefon';
$_['entry_fax']					= 'Fax';
$_['entry_address']				= 'Adresse wählen';
$_['entry_company']				= 'Firma';
$_['entry_address_1']			= 'Strasse';
$_['entry_address_2']			= 'Adresszusatz';
$_['entry_city']				= 'Stadt';
$_['entry_postcode']			= 'Postleitzahl';
$_['entry_country']				= 'Land';
$_['entry_zone']				= 'Bundesland';
$_['entry_zone_code']			= 'Bundesland Code';
$_['entry_product']				= 'Produkt';
$_['entry_option']				= 'Option(en) wählen';
$_['entry_quantity']			= 'Menge';
$_['entry_to_name']				= 'Empfängername';
$_['entry_to_email']			= 'Empfängeremail';
$_['entry_from_name']			= 'Absendername';
$_['entry_from_email']			= 'Absenderemail';
$_['entry_theme']				= 'Geschenksthema';
$_['entry_message']				= 'Nachricht';
$_['entry_amount']				= 'Betrag';
$_['entry_affiliate']			= 'Partner';
$_['entry_order_status']		= 'Auftragsstatus';
$_['entry_notify']				= 'Kunde informieren';
$_['entry_comment']				= 'Kommentar';
$_['entry_shipping_method']		= 'Versandart';
$_['entry_payment_method']		= 'Zahlungsart';
$_['entry_coupon']				= 'Kupon';
$_['entry_voucher']				= 'Gutschein';
$_['entry_reward']				= 'Bonus';
$_['entry_order_id']			= 'Auftragsnummer';
$_['entry_total']				= 'Gesamt';
$_['entry_date_added']			= 'Erstellt';
$_['entry_date_modified']		= 'Geändert';

// help
$_['text_country_match']		= 'Weder Land noch IP-Adresse passen zur Rechnungsadresse (= Hohes Risiko)';
$_['text_country_code']			= 'Ländercode zur IP-Adresse';
$_['text_high_risk_country']	= 'IP-Adresse oder Land ist Ghana, Nigeria, oder Vietnam';
$_['text_distance']				= 'Entfernung IP-Adresse zu Rechnungsadresse (größere Entfernung = höheres Risiko)';
$_['text_ip_region']			= 'Angenommener Staat/Region der IP-Adresse';
$_['text_ip_city']				= 'Angenommene Stadt zur IP-Adresse';
$_['text_ip_latitude']			= 'Errechneter Breitengrad zur IP-Addresse';
$_['text_ip_longitude']			= 'Errechneter Längengrad zur IP-ADresse';
$_['text_ip_isp']				= 'ISP der IP-Adresse';
$_['text_ip_org']				= 'Organisation der IP-Adresse';
$_['text_ip_asnum']				= 'Errechnete Autonomous System Number der IP-Adresse';
$_['text_ip_user_type']			= 'Errechneter Benutzertyp lt. IP-Adresse';
$_['text_ip_country_confidence']= 'Wert dass das Land richtig angegeben wurde';
$_['text_ip_region_confidence']	= 'Wert dass die Region richtig angegeben wurde';
$_['text_ip_city_confidence']	= 'Wert dass die Stadt richtig angegeben wurde';
$_['text_ip_postal_confidence']	= 'Wert dass die Postleitzahl richtig angegeben wurde';
$_['text_ip_postal_code']		= 'Errechnete Postleitzahl lt. Ip-Adresse';
$_['text_ip_accuracy_radius']	= 'Durchschnittliche Distanz (in Meilen) zwischen der aktuellen Benutzeradresse und der IP-Adresse basierend auf den Daten der GeoIP City Datenbank';
$_['text_ip_net_speed_cell']	= 'Errechneter Netztwerktyp der IP-Adresse';
$_['text_ip_metro_code']		= 'Errechnete Stadt lt. IP-Adresse';
$_['text_ip_area_code']			= 'Errechneter Bereichscode lt. IP-Adresse';
$_['text_ip_time_zone']			= 'Errechnete Zeitzone lt. IP-Adresse';
$_['text_ip_region_name']		= 'Errechneter Regionsname lt. IP-Adresse';
$_['text_ip_domain']			= 'Errechneter Domainname lt. IP-Adresse';
$_['text_ip_country_name']		= 'Errechnetes Land lt. IP-Adresse';
$_['text_ip_continent_code']	= 'Errechneter Kontinent lt. IP-Adresse';
$_['text_ip_corporate_proxy']	= 'Ob IP-Adresse ein Firmenproxy ist';
$_['text_anonymous_proxy']		= 'Ob IP-Adresse über einen anonymen Proxy läuft (= sehr hohes Risiko)';
$_['text_proxy_score']			= 'Annahme ob IP-Adresse ein Openproxy ist';
$_['text_is_trans_proxy']		= 'Ob IP-Adresse als bekannter transparenter Proxy gespeichert ist';
$_['text_free_mail']			= 'Ob Emailadresse eine Gratisadresse ist (= hohes Risiko)';
$_['text_carder_email']			= 'Ob Emailadresse als Risikoadresse bekannt ist';
$_['text_high_risk_username']	= 'Ob Kundenname als Risiko bekannt ist';
$_['text_high_risk_password']	= 'Ob Passwort als Risiko bekannt ist';
$_['text_bin_match']			= 'Stimmt Land der Benutzerbank mit Rechnungsadresse überein';
$_['text_bin_country']			= 'Ländercode der Bank welche die Kreditkarte ausgestellt hat';
$_['text_bin_name_match']		= 'Bankname stimmt mit angegebener Bank überein. JA bedeutet dass der Karteninhaber auch Besitzer derselben ist';
$_['text_bin_name']				= 'Name der Bank lt. Karte (verfügbar für 96% aller Nummern)';
$_['text_bin_phone_match']		= 'Kundendienstnummer der Bank stimmt mit angegebener Nummer überein. Ja bedeutet dass der Karteninhaber tatsächlich auch der Besitzer ist';
$_['text_bin_phone']			= 'Kundendienstnummer der Bank lt. Kartenrückseite (verfügbar für knapp 75% aller Bankennummern. In manchen Fällen nicht merh aktuell)';
$_['text_customer_phone_in_billing_location']	= 'Telefonnummer befindet sich bei Rechnungsadresse. Positiver Wert bedeutet Karteninhaber exisitert. Negativer Wert (Nein) bedeutet anderes Land oder nicht bekannt. NotFound (Nicht gefunden) wird engezeigt wenn die Vorwahl nicht gefunden werden kann.<br />Aktuell nur US-Telefonnumern unterstützt';
$_['text_ship_forward']			= 'Zeigt an ob Zustelladresse als riskant bekannt ist';
$_['text_city_postal_match']	= 'Zeigt an ob Stadt und PLZ übereinstimmen (nur möglich bei US-Adressen, ausserhalb keine Anzeige';
$_['text_ship_city_postal_match']	= 'Zeigt an ob Zustelladresse und PLZ übereinstimmen (aktuell nur US-Adressen, ausserhalb keine Anzeige)';
$_['text_score']				= 'Gesamttreffer lt. obigen Anzeigen. Dies ist der Originalwert - siehe aktuellen, neuen Risokowert unten (wird aus Kompatibiltätsgründen angeführt)';
$_['text_explanation']			= 'Kurzerklärung der Trefferanzahl (betrifft Treffer - Originalwert)';
$_['text_risk_score']			= 'Risikowert welcher anzeigt ob der Auftrag eventuell ein Betrugsfall sein könnte';
$_['text_queries_remaining']	= 'Anzahl der noch möglichen Abfragen';
$_['text_maxmind_id']			= 'Einmalige Identifikationsnummer (Verwendung bei Reports an MaxMind zur Qualitätsverbesserung und zukünftige Dienste)';
$_['text_error']				= 'Zeigt die Fehlermeldung bzw. den Grund an warum Anfrage abgelehnt wurde';

// Error
$_['error_warning']				= 'Achtung: unvollständige Angaben - bitte Formular sorgfältig nach Eingabefehler durchsehen';
$_['error_permission']			= 'Keine Rechte für diese Aktion';
$_['error_curl']				= 'Achtung: CURL Fehler %s (%s)';
$_['error_action']				= 'Warnung: Aktion konnte nicht beendet werden';